//Assignment Task 01: Row Rotation Policy
class AssgnTask1{

    public static Integer rowRotation( Integer examWeek, String[][] matrix ){

        int rows = matrix.length;
        int cols = matrix[0].length;

        // Perform downward rotation examWeek times
        for(int w = 0; w < examWeek; w++){
            // Move the last row to the top by swapping step by step
            for(int i = rows-1; i > 0; i--){
                Array2D.swapRows(matrix, i, i-1);
            }
        }

        // Print the rotated matrix
        for(int i = 0; i < rows; i++){
            System.out.print("| ");
            for(int j = 0; j < cols; j++){
                System.out.print(matrix[i][j] + "  | ");
            }
            System.out.println();
        }

        // Find the row number of "AA" (no break)
        int rowNumber = -1;
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(matrix[i][j].equals("AA")){
                    rowNumber = i+1; // 1-indexed
                }
            }
        }

        return rowNumber;
    }

    public static void main(String[] args){
        String[][] seatStatus = {
                {"A" , "B"  , "C"  , "D"  , "E"},
                {"F" , "G"  , "H"  , "I"  , "J"},
                {"K" , "L"  , "M"  , "N"  , "O"},
                {"P" , "Q"  , "R"  , "S"  , "T"},
                {"U" , "V"  , "W"  , "X"  , "Y"},
                {"Z" , "AA" , "BB" , "CC" , "DD"}
        };
        Integer examWeek = 3;
        Integer rowNumber = rowRotation( examWeek, seatStatus );
        System.out.println("Your friend AA will be on row "+rowNumber);
    }
}
