boolean isValid = true;

// [check rows]
for(int i=0; i<9; i++){
    boolean[] seen = new boolean[10];
    for(int j=0; j<9; j++){
        int num = grid[i][j];
        if(num != 0 && seen[num]) isValid = false;
        seen[num] = true;
    }
}

// [check columns]
for(int j=0; j<9; j++){
    boolean[] seen = new boolean[10];
    for(int i=0; i<9; i++){
        int num = grid[i][j];
        if(num != 0 && seen[num]) isValid = false;
        seen[num] = true;
    }
}

// [check 3x3 subgrids]
for(int block=0; block<9; block++){
    boolean[] seen = new boolean[10];
    for(int i=0; i<3; i++){
        for(int j=0; j<3; j++){
            int row = (block/3)*3 + i;
            int col = (block%3)*3 + j;
            int num = grid[row][col];
            if(num != 0 && seen[num]) isValid = false;
            seen[num] = true;
        }
    }
}

System.out.println(isValid ? "Valid Sudoku" : "Invalid Sudoku");
