public class SurroundingElements {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int i = 1, j = 1; // desired element is matrix[1][1] = 5

        System.out.println("Desired element: " + matrix[i][j]);
        System.out.println("Surrounding elements:");

        // Loop through neighbors
        for(int row = i-1; row <= i+1; row++){
            for(int col = j-1; col <= j+1; col++){
                // Skip the center element itself
                if(row == i && col == j) continue;

                // Check boundaries
                if(row >= 0 && row < matrix.length && col >= 0 && col < matrix[0].length){
                    System.out.println(matrix[row][col]);
                }
            }
        }
    }
}
